{
  "name": "timelapse-monorepo",
  "private": true,
  "version": "1.0.0",
  "author": "Gustavo Henrique",
  "type": "module",
  "changeset": "changeset",
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --ext .ts,.tsx --ignore-pattern '**/*.d.ts' --ignore-pattern 'node_modules' --ignore-pattern 'dist' --ignore-pattern 'out'"
    ]
  },
  "workspaces": [
    "src/apps/*",
    "src/packages/*",
    "src/tests/*"
  ],
  "scripts": {
    "dev:desktop": "turbo run dev --parallel --filter=@timelapse/desktop",
    "build": "turbo build",
    "dev": "turbo run dev --parallel",
    "lint": "eslint --ext .ts,.tsx --ignore-pattern '**/*.d.ts' --ignore-pattern 'node_modules' --ignore-pattern 'dist' --ignore-pattern 'out'",
    "lint:fix": "eslint --ext .ts,.tsx --ignore-pattern '**/*.d.ts' --ignore-pattern 'node_modules' --ignore-pattern 'dist' --ignore-pattern 'out' --fix",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "prepare": "husky install",
    "postinstall": "husky install",
    "shadcn": "yarn --cwd src/packages/ui dlx shadcn@canary "
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.25.0",
    "@swc/core": "^1.12.11",
    "@swc/helpers": "^0.5.17",
    "@types/js-yaml": "^4.0.9",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "changeset": "^0.2.6",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  },
  "resolutions": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "packageManager": "yarn@4.9.4"
}
