{
  "files": [],
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.web.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@entities/*": ["src/domain/entities/*"],
      "@/*": ["src/*"]
    }
  }
}
